# MusicSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bironader/musicsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bironader/musicsearch/framework/presentation/musicdetail/: MusicDetailFragmentTest.kt
app/src/androidTest/java/com/bironader/musicsearch/framework/presentation/musiclist/: MusicListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bironader/musicsearch/: Constant.kt  MainActivity.kt  MusicSearchApp.kt
app/src/main/java/com/bironader/musicsearch/busniness/entites/: MusicDomainModel.kt
app/src/main/java/com/bironader/musicsearch/busniness/repositories/abstraction/: AuthenticationRepository.kt  GetMusicRepository.kt
app/src/main/java/com/bironader/musicsearch/busniness/repositories/impl/: AuthenticationRepositoryImpl.kt  GetMusicRepoImpl.kt
app/src/main/java/com/bironader/musicsearch/busniness/usecases/abstraction/: AuthenticationUseCase.kt  GetMusicUseCase.kt
app/src/main/java/com/bironader/musicsearch/busniness/usecases/impl/: AuthenticationUseCaseImpl.kt  GetMusicUseCaseImpl.kt
app/src/main/java/com/bironader/musicsearch/framework/datasource/remote/: AuthService.kt  SearchService.kt  Utils.kt
app/src/main/java/com/bironader/musicsearch/framework/datasource/remote/abstraction/: AuthDataSource.kt  Authenticator.kt  PrefDataSource.kt  SearchDataSource.kt
app/src/main/java/com/bironader/musicsearch/framework/datasource/remote/impl/: AuthDataSourceImpl.kt  AuthenticatorImpl.kt  PrefDataImpl.kt  SearchDataSourceImpl.kt
app/src/main/java/com/bironader/musicsearch/framework/datasource/remote/responses/: AdditionalArtist.kt  Authentication.kt  Cover.kt  ExtendedMetaData.kt  IdBag.kt  MainArtist.kt  Music.kt  Release.kt  Statistics.kt
app/src/main/java/com/bironader/musicsearch/framework/presentaion/: SplashActivity.kt
app/src/main/java/com/bironader/musicsearch/framework/presentaion/base/: BaseFragment.kt
app/src/main/java/com/bironader/musicsearch/framework/presentaion/musiclist/: MusicListFragment.kt  MusicListViewModel.kt
app/src/main/java/com/bironader/musicsearch/framework/presentaion/musiclist/widget/: MusicCustomListView.kt
app/src/main/java/com/bironader/musicsearch/framework/presentaion/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bironader/musicsearch/framework/presentation/: MainActivity.kt
app/src/main/java/com/bironader/musicsearch/framework/presentation/base/: BaseFragment.kt
app/src/main/java/com/bironader/musicsearch/framework/presentation/musicdetail/: MusicDetailFragment.kt
app/src/main/java/com/bironader/musicsearch/framework/presentation/musiclist/: MusicListFragment.kt  MusicListViewModel.kt
app/src/main/java/com/bironader/musicsearch/framework/presentation/musiclist/widget/: MusicCustomListView.kt  MusicListAdapter.kt
app/src/main/java/com/bironader/musicsearch/framework/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bironader/musicsearch/framework/utils/: ErrorTypes.kt  EspressoIdlingResource.kt  GlideUtils.kt  Mappers.kt  Resource.kt  SimpleCountingIdlingResource.kt  Utils.kt
app/src/main/java/com/bironader/musicsearch/injection/: Annotations.kt  AuthNetworkModule.kt  AuthenticationProviderModule.kt  NetworkModule.kt  PreferenceProviderModule.kt  SearchProviderModule.kt
app/src/main/res/drawable/: background_splash.xml  ic_music.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_music_detail.xml  fragment_music_list.xml  music_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bironader/musicsearch/: ExampleUnitTest.kt
app/src/test/java/com/bironader/musicsearch/busniness/repositories/impl/: GetMusicRepoImplTest.kt
app/src/test/java/com/bironader/musicsearch/busniness/usecases/impl/: GetMusicUseCaseImplTest.kt
buildSrc/src/main/java/: ApplicationProperties.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
